

.home {
  background: #FFFFFF;
  color: rgba(0, 0, 0, 0.85);
  height: 100%;
  width: 100%;
  text-align: justify;
  .banner {
    position: relative;
    width: 100%;
    &-bg {
      // object-fit: cover;
      margin-top: -64px;
      width: 100%;
      height: 911px;
    }
    .banner-containter {
      overflow: hidden;
      position: absolute;
      width: 1366px;
      left: 50%;
      transform: translateX(-50%);
      height: 847px;
      top: 0px;
      .banner-right {
        position: absolute;
        left: 103px;
        top: 112px;
        color: #FFFFFF;
        .banner-des1 {
          font-size: 54px;
          font-weight: 600;
          line-height: 75px;
        }
        .banner-des2 {
          font-size: 70px;
          font-weight: 600;
          line-height: 98px;
        }
        .banner-des3 {
          font-size: 22px;
          font-weight: 400;
          line-height: 34px;
        }
        .banner-des4 {
          margin-top: 33px;
          height: 40px;
          border: 1px solid #D0CFFF;
          padding: 5px 27px 7px 26px;
          font-size: 20px;
          font-weight: 500;
          line-height: 28px;
          display: inline-block;
        }
      }
    }
    &-animation {
      position: absolute;
      right: -56px;
      top: -95px;
      z-index: 5;
    }
    .banner-file {
      position: absolute;
      z-index: 10;
      top: 153px;
      right: 580px;
      animation: file 8s linear infinite;
    }
    .banner-line {
      position: absolute;
      top: 60px;
      right: 465px;
      z-index: 10;
      animation: line 8s linear infinite;
    }
    .banner-middle {
      position: absolute;
      top: 10px;
      right: 230px;
      z-index: 10;
      animation: middle 8s linear infinite;
    }
    .banner-front {
      position: absolute;
      top: 150px;
      right: 275px;
      z-index: 10;
      animation: front 8s linear infinite;
    }
    .round {
      position: absolute;
      top: 240px;
      right: 151px;
      z-index: 1;
    }
    &-footer {
      position: absolute;
      left: 47px;
      right: 47px;
      bottom: 95px;
      .footer-containter {
        display: flex;
        & > div {
          flex: 1;
          height: 194px;
          background-color: #fff;
          border-radius: 4px;
          margin-right: 23px;
          padding: 54px 25px 46px 26px;
          transition: box-shadow 0.2s;
          &:last-child {
            margin-right: 0px;
          }
          &:hover {
            box-shadow: 0px 11px 28px -3px rgba(11, 11, 175, 0.34), 0px 5px 6px -1px rgba(60, 50, 236, 0.8);
          }
          .current-header {
            display: flex;
            justify-content: space-between;
            .title1 {
              color: #A1A1A1;
              font-size: 14px;
              margin-top: 6px;
            }
            .title2 {
              font-size: 23px;
              font-weight: 500;
              color: rgba(0, 0, 0, 0.85);
            }
            img {
              width: 60.71px;
              height: 60.71px;
            }
            .new {
              position: absolute;
              top: 0px;
              left: 0px;
            }
          }
          .current-footer {
            display: flex;
            margin-top: 5px;
            & > div {
              height: 28px;
              border-radius: 2px;
              border: 1px solid #E5E5E5;
              color: #DC0203;
              line-height: 19px;
              padding: 3px 17px;
              font-size: 14px;
              cursor: pointer;
              &:first-child {
                margin-right: 9px;
              }
            }
          }
        }
      }
    }
  }
  .section {
    width: 1366px;
    max-width: 1366px;
    margin: 0 auto;;
    .intruduce {
      margin: 77px 106px 104px 104px;
      display: flex;
      .current-intruduce {
        flex: 1;
        margin-right: 57px;
        text-align: center;
        img {
          width: 99.6px;
          height: 99.6px;
        }
        &:last-child {
          margin-right: 0px;
        }
        .current-title {
          font-size: 20px;
          font-weight: 600;
          color: #38393B;
          line-height: 30px;
          margin-top: 33px;
        }
        .current-des {
          margin-top: 12px;
          font-size: 14px;
          font-weight: 500;
          color: #65666A;
          line-height: 27px;
        }
      }
    }
  }
  .video {
    margin: 0px 113px 0px 111px;
    padding-bottom: 110px;
    .current-video {
      display: flex;
      justify-content: space-between;
      .current-left {
        flex: 1;
        margin-right: 60px;
        .left-title {
          font-size: 30px;
          font-weight: 600;
          color: rgba(0, 0, 0, 0.85);
          line-height: 42px;
        }
        .left-line {
          width: 100%;
          height: 4px;
          margin: 21px 0px;
          background: linear-gradient(243deg, rgba(225, 36, 36, 0) 0%, rgba(195, 0, 0, 0.6) 74%, #D50909 100%);
        }
        .left-des {
          font-size: 17px;
          font-weight: 400;
          color: #38393B;
          line-height: 34px;
        }
        .left-details {
          margin-top: 14px;
          cursor: pointer;
          font-size: 17px;
          font-weight: normal;
          color: #DD0000; 
          line-height: 24px;
        }
      }
      .current-right {
        position: relative;
        img {
          width: 631.34px;
        }
        video {
          width: 478.1px;
          position: absolute;
          top: 57px;
          left: 77px;
          right: 77px;
        }
        .video-play {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 59.33px;
          z-index: 10;
          transform: translate(-50%, -50%);
          cursor: pointer;
        }
        .video-controls {
          position: absolute;
          // width: 100%;
          height: 40px;
          left: 77px;
          bottom: 61px;
          right: 77px;
          background-color: rgba(0, 0, 0, 0.65);
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0px 18px 0px 8px;
          overflow: hidden;
          z-index: 2;
          .trangle {
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-left: 12px solid #fff;
            border-bottom: 8px solid transparent;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 10px;
          }
          .video-progress {
            width: 40%;
            height: 6px;
            border-radius: 120px;
            margin-left: 12px;
            background-color: rgba(0, 0, 0, 0.85);
            position: relative;
            .video-dot {
              position: absolute;
              width: 12px;
              height: 12px;
              border-radius: 50%;
              background-color: #fff;
              left: 0px;
              top: -3px;
              cursor: pointer;
              z-index: 2;
            }
            .current-progress {
              background-color: #fff;
              height: 6px;
              position: absolute;
              top: 0px;
              border-radius: 120px;
              left: 0px;
              width: 0px;
            }
          }
          .video-time {
            margin-left: 12px;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
            span {
              color: gray;
            }
          }
          .video-vocal {
            width: 22px;
            height: 22px;
            margin-left: 16px;
            cursor: pointer;
          }
          .vocal-progress {
            width: 72px;
            height: 6px;
            position: relative;
            border-radius: 32px;
            margin-left: 8px;
            background-color: rgba(0, 0, 0, 0.85);
            .vocal-dot {
              position: absolute;
              top: -3px;
              left: 0px;
              width: 12px;
              height: 12px;
              border-radius: 50%;
              background-color: #fff;
              cursor: pointer;
              z-index: 2;
            }
            .current-progress {
              background-color: #fff;
              height: 6px;
              position: absolute;
              top: 0px;
              border-radius: 32px;
              left: 0px;
              width: 0px;
            }
          }
        }
      }
    }
  }
}

@keyframes file {
  0% {
    top: 153px;
  }
  50% {
    top: 143px;
  }
  100% {
    top: 153px;
  }
}
@keyframes line {
  0% {
    top: 60px;
  }
  50% {
    top: 70px;
  }
  100% {
    top: 60px;
  }
}

@keyframes middle {
  0% {
    top: 10px;
  }
  50% {
    top: 0px;
  }
  100% {
    top: 10px;
  }
}

@keyframes front {
  0% {
    top: 150px;
  }
  50% {
    top: 160px;
  }
  100% {
    top: 150px;
  }
}
